[33mcommit 63e2dec6abea820e048459b4650319880879df6a[m[33m ([m[1;36mHEAD -> [m[1;32mprueba[m[33m)[m
Author: juliiian99 <64239565+juliiian99@users.noreply.github.com>
Date:   Mon May 18 10:56:09 2020 -0300

    prueba1

[1mdiff --git a/Test/test1.py b/Test/test1.py[m
[1mindex ca813f7..1b6f256 100644[m
[1m--- a/Test/test1.py[m
[1m+++ b/Test/test1.py[m
[36m@@ -5,6 +5,8 @@[m [mfrom random import *[m
 porcencross = 0.75                     #constantes[m
 porcenmut = 0.05[m
 ciclos = 20[m
[32m+[m[32m"hola2"[m
[32m+[m[32m"hola"[m
 [m
 def f(x):                              #declaracion funcion objetivo[m
     return (x/((2**30)-1))**2[m
